<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="style">
    <style>
 .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,00.5)50%);
    background: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
 }
 .navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
 }
 .icon{
    width: 200px;
    float: left;
    height: 70px;
 }
 
.logo{
    color: tomato;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    padding-left: 0px;
    padding-top: 0px;
    float: left;
}
.menu{
    width: 400px;
    float: left;
    height: 75px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
ul li{
    list-style: none;
    margin-left: 60px;
    margin-top: 10px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: brown;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}
.srch{
    font-family: 'Times New Roman', Times, serif;
    width: 300px;
    height: 55px;
    background: transparent;
    border: 1px solid tomato;
    margin-top: 13px;
    color: white;
    border-right: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
}
.btn{
    width: 100px;
    height: 23px;
    background: tomato;
    border: 1px solid tomato;
    margin-top: 13px ;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

}
.btn:focus{
    outline: none;
}
srch:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
    padding-left: 20px;
    margin-top: 160px

}
.content .para{
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    letter-spacing: 1,2px;
    line-height: 30px;
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,00.8)50%, rgba(0,0,0,0.8)50px);
    position: absolute;
    top: 140px;
    left: 970px;
     border-radius:10px ;
     padding: 25px;
    
}
.form{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: orange;
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;

}
.content .cn{
    width: 160px;
    height: 40px;
    background: orangered;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                
        
                <h2 class="logo">Kaushik

                </h2>
                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">DESIGN</a></li>
                         <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input type="srch" name="" placeholder="type of text">
                    <a href="#"><button class="btn"> search</button></a>
                </div>
        
            </div>
            
        </div>
        <div class="content">
            <h1>web Design & <br><span>Develiopment</span> <br>Course</h1>
            <p class="para">i am kaushik , welcome to my new page. <br>
                you can join our new webdevelopment course now <br>
                THANK YOU


            </p>
            <button class="cn"><a href="#">JOIN NOW</a></button>
        </div>
         
        
    
    <div class="form">
        <h2>Login Here
        </h2>
        <input type="email" name="email" placeholder="Enter you email">
        <input type="password" name="" placeholder="Enter your password">
        <button class="btn"><a href="#">Login</a></button>
        <p class="link"> Dont have an account</p>
        <a href="#"> Sign up here </a>
        <p class="liw"> Log in with</p>
        <div class="icon">
            <a href="#"><icon-icon name="logo-facebook"></icon-icon></a>
        </div>

</div>
</div>
</body>
</html>