<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style class="css"></style>
<style>
    #total{
        background-image: url(image/download.jpeg);
        margin: 0px;
        padding: 0px;
        height: 100%;
        

    }
    #form{
        margin: 100px ;   
        color: white;
        margin-right: 1000px;
        background-color: rgb(41, 42, 69);
        font-family: sans-serif;
        border: 2px solid rgb(255, 251, 250);
        height: 500px;
        width: 420px;
        margin-left: 1000px;
        
         
        
    } 
    .btn{
        color:white;
        background-color: rgba(234, 22, 33, 0.805);
        border: solid 1px white;
        height: 30px;
        width: 100px;
        font-family: serif;
        text-align: center;
        margin-top: 20px;
        margin-left: 50px;
        outline: none;
        cursor: pointer;
        
    }
    .btn1{
        background-color: rgba(234, 22, 33, 0.805);
        border: solid 1px white;
        height: 30px;
        width: 100px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
         margin-top: 20px;
    }
    .page{
        margin-left: 100px;
        
    }
    .box{
        height: 30px;
        width: 300px;
      

       
    
    }
    .btn:hover{
        background-color: rgb(14, 74, 74);
    }
    .btn1:hover:hover{
        background-color: rgb(14, 74, 74);}
    .a1{
        text-decoration: none;
    color: white;
    }
    #flex{
        display: flex;
        margin-bottom: 39px;


    }
    .nav{
       
        display: flex;  
        justify-content: right;
       
    }
    .navi{
        margin-top: 20px;
        height: 10px;
        width: 150px;
        
       
    }
    .a2{
        color: white;
        font-family: sans-serif;
        text-decoration: none;
        
    }
    .a2:hover{
        color: rgb(53, 241, 24);
    
    }

</style>
</head>
<body id="total">
   <div>
    <nav class="navbar">
      <div class="nav">
        <div class="navi"><a class="a2" href="#">Home</a></div>
        <div class="navi"><a class="a2" href="#">About</a></div>
        <div class="navi"><a class="a2" href="#">Contact</a></div>
        <div class="navi"><a class="a2"  href="#">Enquery</a></div>
      </div>
    </nav>
    
    <form id="form">
        <div class="page">
            <h1> Login Here</h1>
            <h4>Enter your Name</h4>
            <input class="box" type="text" placeholder="Enter your name"><br>
            <h4>Enter your paassword</h4>
            <input class="box" type="password" placeholder="Enter your password"><br>
            <button class="btn">Login</button>
            <h2>Dont Have an Account</h2>
           <div id="flex"> <button class="btn"><a class="a1" href="#">Sign up</a></button>  
            <button class="btn1"><a class="a1" href="#">Login</a></button>
        </div>

          
             
        
    </form>
   </div>
</body>
</html>