<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAUSHIK'S FITNESS</title>
</head>
<style>
    body{
        color: white;
        margin: 10px;
        padding: 10px;
        background: url('image/gym3.jpg');
        height: 100%;
        width: 100%;
        position: fixed;

    }
    .left{
        display: inline-block;
       /* border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .mid{
        display:block;
       /* border: 2px solid rgb(0, 255, 106);*/
        margin: 20px auto;
        width: 44%;


    }
    .right{
       /* border: 2px solid blue;*/
        position: absolute;
        right: 34px;
        top: 41px;
        display: inline-block;


    }
    .navbar li{
        display: inline-block;
        font-size: 20px;

    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(104, 104, 254);
    }
    .left img{
        height: 80px;
        width: 100px;
        
    }
    .left div{
        text-align: center;
    }
    .btn{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .container{

       border: 2px solid rgb(253, 247, 247);
        margin: 90px 80px;
        padding: 75px;
        width: 35%;
        border-radius: 20px;

    }
    .form-group input{

text-align: center;
display: block;
width: 530px;
padding: 2px;
border: 2px solid black;
font-size: 25px;
border-radius: 8px;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 76%;
        margin: 20px auto;


    }


</style>

<body>
    <header class="header">
<div class="left">
 <img src="image/logo-removebg-preview.png" alt="logo">
 <div>Kaushik's Fitness</div>

</div>
<div class="mid">
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    
    </ul>
    </div>
</div>
<div class="right"> 
    <button class="btn">Call Us Now</button>
    <button class="btn">Email Us</button>
</div>
    </header>
    <div class="container">
        <h1>Join the best gym Bhubaneswar Now</h1>
        <form action="noaction.net">
            <div class="form-group">
                <input type="text" name="" placeholder=" Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>