<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reisx</title>
    <style>
    .container{
        background-image: url(image/Slide.webp);
        height: 100vh; 
        width: 100%; 
        background-size: cover;
        background-position: center;
        
    }
    .head{
        height: 20px;
        width: 155px;
        margin: 25px 10px 10px;

       
    }
    .a1{
         
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
        margin-top: 10px;
    }
    .header{
        margin-top: 0px;
        display:flex;
        height: 60px;
        background-color: rgb(0, 13, 13);
        justify-content: center;
    }
    .a1:hover{
        color:red;
    }
    .btn{
        color: white;
        background-color: red;
        border: 2px solid white;
        line-height: 1px;
        border-radius: 30px;
        text-align: center;
        height: 40px;
        width: 120px;
        margin: 10px 2px 2px;

    }
    #home-page{
      
        margin-top: 200px;
        margin-left: 180px;
        justify-content: center;
    }
    .btn:hover{
        background-color: white;
        color: black;
        cursor: pointer;
    }
    .subpage{
        background-color: rgb(221, 211, 211);
        height: 200px;
        width: 500px;
        text-align: center;
        margin-left: 900px;
        margin-bottom: 200px;
        
    }
    .text{
        margin: 50px 10px 10px;
    }
    #id{ 
        margin-top: 50px;  
    }
    .arrow-right {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid rgb(240, 14, 41);
    border-right: 1opx solid transparent;

    display: inline-block;
    cursor: pointer;
}
.about{
    margin-top: 130px;
    margin-left: 150px;
    display: flex;
}
.side{
    display: flex;
}
.page3{
    margin-top: 130px;
    margin-left: 150px;
}
 
.image6{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  grid-gap: 10px; /* Gap between grid items */
}

.imag6 {
  text-align: center;
}

.img6 img {
  max-width: 100%;
  height: auto;
}
.page4{
    margin-top: 130px;
    margin-left: 150px;

}
.feature{
    display: flex;
    justify-content: space-between;

}
.para{
    color: rgb(112, 124, 124)
}
.div3{
    display: flex;
    justify-content: space-between;
}
.page5{
    margin-top: 130px;
    justify-content: center;
}
.page51{
    text-align: center;
}
.div31{
    background-color: aliceblue;
    padding: 20px;
}
 .btn511{
     padding: 10px 40px 10px 40px;
    border: 2px solid red;
    background-color: aliceblue;
    border-radius: 10px;
 }
 .btn511 :hover{
    transform: scale(1.2);
 }
 .page52{
    background-color: aliceblue;
    padding: 20px;
    margin-right: 20px;
 }
.page50{
display: flex;
justify-content: center;
 
}
.page6{
    margin-top: 130px;
    display: flex;
    
}
.page60{

 display: flex;
}
.page06{
    display: flex;
               
}
    </style>
</head>
<body class="total">
    <div class="container">
        <div class="header">
            <img src="image/reisx-logo-web-copy.webp-1.webp" alt="logo">
            <div class="head"><a href="#" class="a1">Home</a></div>
            <div class="head"><a href="#" class="a1">Enterprise Solutions</a></div>
            <div class="head"><a href="#" class="a1">ISP Solutions</a></div>
            <div class="head"><a href="#" class="a1">Pricing Plan</a></div>
            <div class="head"><a href="#" class="a1">About Us</a></div>
            <div class="head"><a href="#" class="a1">Contact Us</a></div>
            <button class="btn">Enquery Now</button>
        </div>
        <div id="home-page">
            <h2 style="color: red;"> Welcome To Reisx</h2>
            <div style="color:white; font-size: larger;"><h1>Empowering Futures:</h1></div>
            <div style="color:rgb(16, 13, 13); font-size: large;"><h1>ReisX’s Digital Revolution for Your Business</h1></div>
            <div>Unlock Efficiency, Connectivity, and Innovation Across All Sectors</div>
            <button  class="btn">View Demo</button>
        </div>
        <div class="subpage">
               <div class="text"><h1>Xplore Technologies With Us</h1></div> 
                <div class="text" style="color: rgb(119, 123, 123);">Xplore Your Business with Best Digital Agency for ERP Software Solution.</div>
               
                <div>
                    <p><span style="margin-bottom: 30px;">Get an Appointment</span><span class="arrow-right"></span></p> 
                </div>
            </div>


        

    </div>
    <div class="about">
       <div class="side">
        <div>
            <h3>About Us</h3>
            <h1>Empowering Your Enterprise <br>with <span style="color: red;">ReisX</span></h1>
            <p style="color: rgb(112, 124, 124);">At ReisX, our mission is clear: to harness the power of cutting-edge ERP <br>software to streamline operations, enhance efficiency, and foster growth for <br> our clients. With a keen focus on sectors such as education, hospitality,<br> community management, and beyond, we tailor our solutions to meet the <br> unique needs of each domain.</p>
            <img src="image/student_dashboard.png" alt="student_dashboard">
           </div>
           
            <div class="image"><img src="image/admin_dashboard.png" alt="admin_dashboard"> 
                <div class="side">
                    <div>
                        <h1>Innovative Solutions:</h1>
                    <p style="color: rgb(112, 124, 124);">Empowering businesses with <br> tech for efficiency and seamless <br> connectivity transformation.</p>
                    </div>
                    <div style="margin-left: 20px;"><h1>Reliable ISP Services:</h1>
                   <p style="color: rgb(112, 124, 124);">Delivering ISP solutions with <br> robust infrastructure and <br> superior connectivity.</p>
                </div>
                </div>
               
           </div>
       </div> 
      
       
    </div>
    <div class="page3">
        <div class="Solutions">
            <h3>Our Smart Solutions</h3>
            <h1>Innovative Solutions <span style="color: red;"> Tailored for Real-World Impact</span></h1>
           </div>
          <div>
            <p style="color: rgb(112, 124, 124);">Our suite of ERP software products stands at the forefront of the digital revolution. From the dynamic needs of hotel management to the intricate demands of <br> school administration, our software is designed with precision and purpose. Our products include</p>
        </div>
        <div class="image6">
            <div class="img6"><img src="image/Reisx-Smart-School-1.webp" alt=""></div>
        <div class="img6"><img src="image/Carousel-cafe-1.webp" alt=""></div>
        <div class="img6"><img src="image/Carousel-hotel-1.webp" alt=""></div>
        <div class="img6"><img src="image/Carousel-Community-1.webp" alt=""></div>
        <div class="img6"><img src="image/Reisx-main-1024x666.webp" alt=""></div>
        <div class="img6"><img src="image/Reisx-Smart-Wifi-Hostpot.webp" alt=""></div>
        </div>
          </div>
          <div class="page4">
            
                <h2>Our Feature</h2>
                <div class="feature">
                    <div> <h1>Best <span style="color: red;">Feature</span> </h1></div>
               <div> <p style="color: rgb(112, 124, 124);">Discover the power of ReisX with our standout features—innovative <br> connectivity, ISP excellence, and seamless operations await you.</p>
                </div>
            </div>
            <div class="div3">
                <div class="div31"> <h1>Advanced Connectivity <br> Solutions:</h1>
                    <p class="para">ReisX provides state-of-the-art <br> connectivity solutions, ensuring seamless <br> and reliable connections for businesses.br <br> Whether it’s Smart Schools, Hotels, Cafes, <br> Communities, or Wifi-Hotspots, ReisX <br> offers cutting-edge technology to <br> enhance connectivity.</p>
                </div>
                <div class="div31"><h1>Comprehensive ISP <br> Services:</h1>
                    <p class="para">ReisX offers an inclusive ISP suite, <br> featuring robust infrastructure, efficient <br>billing portals, advanced BRAS setup, IP- LOG servers,<br> and comprehensive managed network services, meeting <br> the varied needs of Internet Service Providers.</p></div>
                
                <div class="div31"><h1>Innovative Technology <br> Integration:</h1>
                    <p class="para">ReisX stands out for its commitment to <br> innovation. The platform integrates the  <br>latest technologies to empower <br> enterprises, ensuring efficient operations <br> and paving the way for a smarter tomorrow. <br> Experience the future  of connectivity with ReisX.</p>
                </div>
                
            </div>
          </div>
          <div class="page5">
            <div class="page51">
                <h2>Affordable Solutions, Maximum Value.</h2>
            <h1>Explore Our Flexible Pricing Plans <span style="color: red;"> for Smart Solutions</span></h1>
            </div>
             <div class="page50">
                <div class="page52">
                    <img height="30px" width="30px" src="image/images (2).jpeg" alt="">
                    <h3> Smart School ERP</h3>
                   <div> <span style="color: red; font-family: Arial, Helvetica, sans-serif; font-size: xx-large;">₹6000 </span>  /Month + GST</div>
                   <p>Streamline administration,<br>enhance educational delivery,<br> and ensure seamless school <br> management with our Smart <br>School ERP.</p>
                   <button class="btn511">More Features</button>
                       </div>
                       <div class="page52">
                        <img height="30px" width="30px" src="image/icons_123231.svg" alt="">
                        <h3>Smart Hotel ERP</h3>
                       <div> <span style="color: red; font-family: Arial, Helvetica, sans-serif; font-size: xx-large;">₹3,000 </span>  /Month + GST</div>
                       <p>Revolutionize your hotel<br>operations and guest services<br> with our comprehensive Smart <br>Hotel Management </p>
                       <button class="btn511">More Features</button>
                     </div>
                     <div class="page52">
                        <img height="30px" width="30px" src="image/images.png" alt="">
                        <h3> Smart Community ERP</h3>
                       <div> <span style="color: red; font-family: Arial, Helvetica, sans-serif; font-size: xx-large;">₹2,000 </span>  /Month + GST</div>
                       <p>Empower your community with<br>our Smart Community<br> Management system, designed<br>to streamline operations and <br>oster a vibrant living <br>experience.</p>
                       <button class="btn511">More Features</button>
                     </div>
                     <div class="page52">
                        <img height="30px" width="30px" src="image/images 3.jpeg" alt="">
                        <h3> Smart WiFi hotspot ERP</h3>
                       <div> <span style="color: red; font-family: Arial, Helvetica, sans-serif; font-size: xx-large;">₹1,000 </span>  /Month + GST</div>
                       <p>Ensure your customers enjoy<br>flawless internet connectivity<br> with our Smart WiFi hotspot<br>solutions <br></p>
                       <button class="btn511">More Features</button>
                     </div>
                     <div class="page52">
                        <img height="30px" width="30px" src="image/images 4.png" alt="">
                        <h3>Smart Cafe ERP</h3>
                       <div> <span style="color: red; font-family: Arial, Helvetica, sans-serif; font-size: xx-large;">₹700 </span>  /Month + GST</div>
                       <p>Elevate your cafe's efficiency<br>and customer service with our<br>easy-to-use Smart Cafe<br>management software. <br></p>
                       <button class="btn511">More Features</button>
                     </div>
             </div>
                 
                 
          </div>
          <div class="page6">
           <div class="page06">
            <div class="page61">
                <img style="height: 1000px; width: 600px;" src="image/connect-beyond-digital.webp" alt="">
            </div>
            <div class="page62">
                <h2>Company Vision</h2>
                <h1>Connecting Beyond Digital:</h1>
                <h1 style="color: red;">Reisx's Visionary Approach to <br> Connectivity</h1>
                <p>At Reisx, our vision is to usher in a new era of connectivity—one that transcends <br> the ordinary and transforms the way businesses and individuals experience the <br> digital world. We envision a future where connectivity is not just a service but a <br> catalyst for innovation, empowerment, and meaningful connections.</p>

            </div>
           </div>
            
           <div class="page60">
            <div class="page63">
         <img style="height: 50px; width: 50px;" src="image/images (1).png" alt="">
         <h2>Our Vision</h2>
         <p>We envision connectivity experiences <br> that are not just efficient but seamless, <br> creating a digital landscape where <br> interactions are intuitive and enriching.</p>
     </div>
     <div class="page64">
         <img style="height: 50px; width: 50px;" src="image/images (2).png" alt="">
         <h2>Our Mission</h2>
         <p>We strive to be pioneers in connectivity <br> solutions, pushing the boundaries of <br> innovation to deliver experiences that <br> are seamless, secure, and ahead of the <br> curve.</p>

     </div>
         </div>
         
          </div>
</body>
</html>  