<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GITA</title>
    <style>
        section,img {
            width: 100%;
            height: 80%;
            padding-top: 30px;
            
        }
        #count{
            background-color: rgb(74, 74, 241);
            color: white;
            height: 150px;
            text-align: center;
            padding-left: 20px;
            border: 1px solid black;
        
            
        }
        #kk{
            height: 100px;
            width: 100px;
            float: left ;
            margin-left: 00px;
            position: relative;
        

        }
        
    </style>
</head>

<body>
    
    <nav id="count">
    <div><img id="kk" src="assets/OIP.jpg" alt="logo"></div>
    <div id="ck">
        <font face="arial" size="6">GITA <br>
      AUTONOMOUS COLLEGE <br>
      &nbsp; &nbsp; BHUBANESWAR</font>
        <font size="2" text-align:right>
            </div>
            <div>
        <a href="#" style="color: white;">HOME</a> &nbsp; &nbsp;
        <a href="#" style="color: white;">LOGIN</a> &nbsp; &nbsp;
        <a href="#" style="color: white;">CONTACT US</a>
        </font>
    <marquee bgcolor="red">
        <font size="5"></font>
        ADMISSION OPEN
    </marquee>
        

   </div>
   </nav>

   
   <section> <img src="assets/gita clg 2.jpg" alt="gita"></section>
</body>
</html>