<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CELEBRATION</title>
    <style>
header{
    background-color: rgb(235, 37, 37);
    font-style: normal;
    text-align: center;
    margin-top: 50px;
    padding: 5px;
}
footer{
    background-color:rgb(36, 26, 26);
    font-size: medium;
    color: aliceblue;
    font-style: inherit;
    
    text-align: center;
    padding: 50px;
     display: grid;
     grid-template-columns: 2fr 3fr 2.5fr 3fr;
}
nav div{
    background-color: lightgreen;
    border-bottom: 2px;
    margin-bottom: 15px;
    padding: 10px;
    font-size: medium;
    border: 2px solid black;
    border-radius: 10px;
    bottom: 2px;
    

    
}
section{
    background-color: aliceblue;
    color: rgb(232, 19, 19);
    font-size: x-large;
    text-align: center;
}
ul{
    list-style: none;
}
li{
    width: 200px;
    background-color: tomato;
    color: white;
    padding: 5px;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}
img{
    height: 200px;
    width: 169px;
    margin-bottom: 10px;
}



    </style>
</head>
<body>
    <header>CELEBRATION_NIMAPADA</header>
<body >
    <div id="card" >
        <div id="card-header"></div>
        <h3>ihone</h3>
        <div id="card body">
            <img src="assets/iphones-7479304_1280.jpg" alt="iphone">
            <p> &#8377;4999.50</p>
        </div>
        <div id="card-footer">
            <button>add to card </button>
        </div>
    </body>
    </div>
    <img src="assets/Kaushik 03.jpg" title="photo of kaushik"   alt="photo" height="150px" width="130px">
    
    <menu>
        <div>
            <font face="Arial" size="2" color="black">C</font>
            <font face="Arial" size="4" color="red">H</font>
            <font face="Arial" size="7" color="green">I</font>
            <font face="Arial" size="5" color="blue">k</font>
            <font face="Arial" size="3" color="red">U</font>


        </div>
        <nav>
        <div> Home</div><br>
        <div>privercy</div><br>
        <div>contact us</div>
        </nav>
        </menu>
        <section>
        welcome to celebration@nimapada<br>
        All types of cakes available here 
        </section>
        <ul> <b>Stay connects</b>
            <li><span class="bi bi-house"></span>home</li>
            <li>sign in</li>
            <li>whatsapp</li>
        


        </ul>



    <footer>
        <div> AbeBooks <br>
            media & multigraphics
            
        </div>
        
        <div>Audible
            <br>
            video, audio & dj
        </div>
        <div>DPpreviw
            <br>
            previous step
        </div>
        <div>IMDB
            <br>movies ans webseries
        </div>
        
    </footer>
    
</body>
</html>