<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my webside</title>
    <style>
        #nav{
            background-color: rgb(248, 23, 23);
            height: 100px;
            width: 100%;
            
        }
        .navbar{
            background-color: none;
            

        }
        ul{
            margin-left: 300px;
        }
        ul li{
            border: none;
            background-color: none;
            margin: 5px;
            padding: 3px;
            margin-left: 30px;
            text-align: center;
            text-decoration: none;
            float: left;
            height: 25px;
            width: 70px;
            float: left;
        
            
        
        }
        

        ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        #btm{
            background-color: blue;
            color: white;
            float: right;
            margin: 10px;
            border: 2px solid black;
            margin-top: 20px;
            border-radius: 5px;
        }
        .photo img{
            height: 100px;
            width: 120px;
            float: left;
        }
        #photo2{
            height: 130px;
            width:240px;
        }
        #btm2{
            background-color: rgb(246, 8, 56);
            color: white;
             margin: 5px;
          
            border: 2px solid black;
            margin-top: 20px;
            border-radius: 5px;
            
        }
       


    </style>
</head>
<body>
    <div id="nav">
        
<div class="navbar">
    <div class="photo"><img src="pic/Kaushik_03-removebg-preview.png" alt="photo"></div>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">MORE</a></li>
        <button id="btm">CONTACT</button>
    </ul>
</div>
</div>
 <div id="body2">
    <div>
<div> <img id="photo2" src="pic/DSC_0041.JPG" alt=""></div>
        <h2>i am a Web</h2>
        <h1>Developer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequuntur corporis impedit? Quod unde veniam culpa quibusdam reprehenderit doloribus perspiciatis repellat! Corporis hic eaque officia, deserunt, et, quaerat velit praesentium exercitationem impedit nobis quibusdam earum unde reiciendis ut! Ullam, asperiores.</p>
       <div> Enter name:<input type="text"  name="enter your name" placeholder="enter your name"></div>
       <div> <button id="btm2">Download CV</button>
        <button id="btm2">Create CV</button>
    </div>


    </div>
 </div>
     
    
    
</body>
</html>