<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        background-color: rgb(18, 235, 148);
        height: 60px;
    }
    #navbar .navbar-brand{
        width: 30%;
        background-color:none;
        float: left;
        padding-top: 15px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    #navbar .nav{
        width: 70%;
        background-color:none;
        float: left;
    }
    #navbar .nav ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        margin-top: 10px;
    }
    #navbar .nav ul li{
        text-decoration: none;
        float: left;
        padding: 10px 10px 10px 10px;
    }
    #navbar .nav ul li a:link , #navbar .nav ul li a:visited {
 color:rgb(237, 225, 225);
 text-decoration: none;
 padding-left: 20px;
 padding-left: 20px;
 padding-top: 10px;
 padding-bottom: 10px;
 border-radius: 5px;
    }
    #navbar .nav ul li a:hover{
        background-color: rgb(7, 98, 7);
    }

</style>
<body>
    <div id="navbar">
        <div class="navbar-brand">Indian Tourism</div>
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="destination.html">Destination</a></li>
            <li><a href="states.html">States</a></li>

        </ul>

    </div>
    </div>
    
</body>
</html>