<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar
     {
        background-color: blue;
        height: 70px;

    }
    .navbar-logo img{
       background-color: none; 
       height:60px;
       width: 60px;
       float: left;
       padding-left: 5px;
       padding-top: 5px;
       padding-bottom: 5px;
       padding-right: 5px;
    }

    .navbar-brand {
        background-color: none;
        float: left;
    }
    .navbar-brand span{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     color: #ffff;
    }
    .nav{
        background-color: none;
        float: left;
    }
    .nav ul{
        text-decoration: none;
        
    }
    .nav ul li{
        list-style-type: none;
        text-decoration: none;
        float: left;
        padding: 5px 10px 10px 10px;
    }
    .nav ul li a:link , .nav ul li a:visited{
     color: white;
     text-decoration: none;
     padding: 10px 10px 10px 10px;
    }
    .nav ul li a:hover{
        background-color: brown;
    }
    #b2{
        height:50px;
        width:100%;
        margin-top: 40px;
        background-color: rgb(101, 101, 240);
    }
    .clgpic{
        margin-top: 10px;
        height: 50px;
        width: 100%;
        text-align: center;
    }
</style>
<body>
    <div id="navbar">
        <div class="navbar-logo"> <img src="image udemy/OIP.jpg" alt=""></div>
        <div class="navbar-brand"><span>GITA</span> <br><span> AUTONOMOUS</span><br> <span> COLLEGE</span></div>
        <div class="nav">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact-us.html">CONTACT US</a></li>

            </ul>
        </div>

    </div>
    <div id="b2">
        <div class="nav">
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">ACADEMICS</a></li>
                <li><a href="#">ADMISSION</a></li>
                <li><a href="#">EXAMINATION</a></li>
                <li><a href="#">PLACEMENTS</a></li>
                <li><a href="#">RESEARCH</a></li>
                <li><a href="#">DEPARTMENTS</a></li>
            </ul>
          </div>
 </div>
 <div class="clgpic">
    <img src="image udemy/gita clg 2.jpg" alt="photo">
</div>
<div>
    <marquee behavior="alternate" direction="left">Admission open in GITA Autonomous college </marquee>
</div>
    
    
</body>
</html>